/* General styling for body and page elements */
body {
    font-family: serif ;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header styling */
header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}


header img {
    width: 200px; 
    height: auto; 
}

header nav {
    margin-top: 10px; 
}

header a {
    color: white;
    text-decoration: none; 
    padding: 10px; 
    
}

header h1 {
	
    margin: 0;
}
/* Basic Navigation Bar Styles */
nav {
    background-color: black; 
    padding: 10px;
    text-align: center;
}

nav p {
    margin: 0; 
}

nav a {
    color: white; 
    text-decoration: none; 
    padding: 14px 16px; 
    margin: 0 10px; 
    display: inline-block; 
    cursor: pointer;
}


nav a:hover {
    color: #575757;
}

/* Style for the current (active) page */
.current {
     color: #800020; 
    font-weight: bold; 
    
}
a {
    color: #800020; 
}




/* Main content area */
main {
    padding: 20px;
    text-align: center;
}

main img {
    max-width: 100%;
    height: auto;
}
.featured-designers {
    padding: 40px 0;
    background-color: #f4f4f4; 
    text-align: center;
}

.featured-designers h2 {
    
    font-size: 2.5em;
    color: #800020; /* Burgundy */
    margin-bottom: 30px;
}

.designer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.designer {
    width: 200px;
    text-align: center;
}

.designer img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    transition: transform 0.3s ease; 
}

.designer img:hover {
    transform: scale(1.05); 
}

.designer p {
    margin-top: 10px;
    font-size: 1.1em;
    color: #333;
}

.designer a {
   
    color: #800020; 
    text-decoration: none;
    font-weight: bold;
}

.designer a:hover {
    text-decoration: underline; 
}
.cta-button{
display: inline-block;
    padding: 12px 24px; 
    background-color: #800020; 
    color: white; 
    text-align: center;
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 16px;
}	

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: black; 
    color: white;
}

td {
    background-color: #f9f9f9;
    color: #333;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Footer styling */
footer {
   position: relative; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: black; 
    color: white;
    text-align: center; 
    padding: 10px;
}

body {
    background-color: #fff; 
    color: #333; 
}

header, footer {
    background-color: #000; 
    color: #fff; 
}

h1, h2 {
    color: #800020;
}

form {
    display: flex;
    flex-direction: column; 
    max-width: 600px;
    margin: auto; 
    padding: 20px; 
    background-color: #f8f8f8; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

label {
    margin-top: 10px; 
}

input, textarea, select {
    padding: 10px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    background-color: #fff; 
    color: #333; 
}

input[type="submit"], input[type="reset"]{
    background-color: #800020; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    margin: 10px 5px; 
    border-radius: 5px; 
    font-size: 16px; 
    
}

input[type="submit"]:hover,input[type="reset"]:hover {
    background-color: #333 
}

/*Form Success Styling*/
body {
    background-color: #fff; /* White background */
    color: #333; /* Dark text color for readability */
}

header, footer {
    background-color: #000; /* Black background for header and footer */
    color: #fff; /* White text */
}

h1 {
    color: #800020; /* Burgundy color for headings */
}

.main {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center elements */
    justify-content: center; /* Center elements vertically */
    height: 70vh; /* Center vertically */
}

.home-button {
    display: inline-block; 
    margin-top: 20px; 
    padding: 10px 20px; 
    background-color: #800020; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px;
}

.home-button:hover {
    background-color: #7a0000; 
}

