<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Vogue Vault</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
       <a href="index.html"><img src="images/logo.png" alt="The Vogue Vault Logo"></a>
        <nav>
            <p>
                <a href="index.html">Home</a> |
                <a href="about.html" class="current">About</a> |
                <a href="fashionmoguls.html">Fashion Moguls</a> |
				<a href="thevault.html">The Vault</a> |
                <a href="contact.html">Contact</a>
            </p>
        </nav>
    </header>

    <main>
        <h2>About The Vogue Vault</h2>
        <section>
            <h3>Our Mission</h3>
            <p>The Vogue Vault is dedicated to celebrating the influence of fashion moguls who have transformed the fashion industry. Through their innovative designs and visionary approaches, these icons have redefined style and culture.</p>
        </section>

        <section>
            <h3>What You Will Find Here</h3>
            <p>Our website features detailed profiles of renowned fashion designers, their career highlights, and their impact on the fashion landscape. Visitors can explore individual pages for each designer, where they can learn about their contributions and view some of their best works.</p>
        </section>

        <section>
            <h3>Inspiration Behind The Vogue Vault</h3>
            <p>Inspired by the rich history and evolution of fashion, The Vogue Vault aims to educate and inspire fashion enthusiasts and newcomers alike. We believe in the power of fashion as a means of self-expression and creativity, and we hope to share that passion with our audience.</p>
        </section>
		<section>
		     <h3>Meet our Team</h3>
			             <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Stella Mkhize</td>
                    <td>Creative Director</td>
                    <td>Stella brings over 10 years of experience in fashion design and creative direction.</td>
                </tr>
                <tr>
                    <td>Sidney Monnya</td>
                    <td>Fashion Strategist</td>
                    <td>Sidney is a leading expert in fashion trends, with a strong background in strategic planning.</td>
                </tr>
                <tr>
                    <td>Tshepang Moela</td>
                    <td>Art Director</td>
                    <td>Tshepang is responsible for overseeing the visual styling of the projects.</td>
                </tr>
                <tr>
                    <td>Zack Legrange</td>
                    <td>Marketing Manager</td>
                    <td>Zack leads our marketing efforts with innovative campaigns to promote fashion brands.</td>
                </tr>
            </tbody>
        </table>
</section> 
    </main>

   <footer>
        
        <p>
            Created by:
            <a href="../myindex.html">TM. Moela (2020163321)</a>
        </p>
        <p>&copy; The Vogue Vault. All rights reserved</p>
		</footer>
</body>
</html>
