<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Contact Us - The Vogue Vault</title>
</head>
<body>
    <header>
         <a href="index.html"><img src="images/logo.png" alt="The Vogue Vault Logo"></a>
        <nav>
            <p>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="fashionmoguls.html" >Fashion Moguls</a> |
				<a href="thevault.html">The Vault</a> |
                <a href="contact.html"class="current">Contact</a>
            </p>
        </nav>
    </header>
    
    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions, suggestions, or want to get involved, feel free to reach out to us through the form below:</p>
        
        <form action="formsuccess.html" method="get">
            <p>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" autofocus required>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </p>
			
            <p>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </p>
            <p>
                <label for="inquiry-type">Inquiry Type:</label>
                <select id="inquiry-type" name="inquiry-type">
                    <option value="general">General Inquiry</option>
                    <option value="feedback">Feedback</option>
                    <option value="support">Support</option>
					<option value="other">Other</option>
                </select>
            </p>
			
           
            <p>
            <input type="submit" value= "Send Message">
            <input type="reset" value= "Clear Form">
			</p>
        </form>
    </main>
 <footer>
        
        <p>
            Created by:
            <a href="../myindex.html">TM. Moela (2020163321)</a>
        </p>
        <p>&copy; The Vogue Vault.</p>
		</footer>
</body>
</html>
