<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> The Vogue Vault - Fashion Moguls</title>
    <link rel="stylesheet" href="styles/styles.css"> <!-- Link to your CSS file -->
	<style>
	
.mogul-designer {
    text-align: center; 
    margin-bottom: 20px; 
}

.mogul-designer img {
    margin: 0 auto; 
    display: block; 
}

.mogul-designer h3 {
    font-size: 24px;
    margin-top: 10px;
    color: burgundy; 
}

.mogul-designer p {
    font-size: 16px;
    margin: 10px auto;
    max-width: 600px;
    line-height: 1.5;
}

.mogul-designer a {
    color: burgundy;  
    text-decoration: underline; 
    font-weight: bold;
}

.mogul-designer a:hover {
    color: darkred; 
    text-decoration: none; 
}
</style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="The Vogue Vault Logo"></a>
        <nav>
            <p>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="fashionmoguls.html" class="current">Fashion Moguls</a> |
				<a href="thevault.html">The Vault</a> |
                <a href="contact.html">Contact</a>
            </p>
        </nav>
    </header>

    <main>
        <h2>Fashion Moguls</h2>
        <section class="collage">
            <article class="mogul-designer">
                <h3>Coco Chanel</h3>
                <img src="images/Chanelpage1.png" alt="Coco Chanel's Best Work" style="width:300px; height:auto;">
                <p>Coco Chanel is known for revolutionizing women's fashion, introducing comfortable, elegant designs like the Chanel No. 5 perfume, the classic little black dress, the suits and the two toned heels.</p>
                <a href="moguls/chanel.html">Learn more about Coco Chanel</a>
            </article>

            <article class="mogul-designer">
                <h3>Donatella Versace</h3>
                <img src="images/versace1.png" alt="Donatella Versace's Best Work" style="width:300px; height:auto;">
                <p>Donatella Versace, the creative director of Versace, is celebrated for her bold, glamorous designs that blend pop culture with high fashion.</p>
                <a href="moguls/versace.html">Learn more about Donatella Versace</a>
            </article>

            <article class="mogul-designer">
                <h3>Maison Margiela</h3>
                <img src="images/Maisonhome1.png" alt="Maison Margiela's Best Work" style="width:300px; height:auto;">
                <p>Maison Margiela is known for its avant-garde designs and deconstructive approach to fashion, challenging the norms of the industry.</p>
                <a href="moguls/margiela.html">Learn more about Maison Margiela</a>
            </article>
        </section>
    </main>

    <footer>
        
        <p>
            Created by:
            <a href="../myindex.html">TM. Moela (2020163321)</a>
        </p>
        <p>&copy; 2024 University of the Free State</p>
		</footer>
</body>
</html>
