<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Form Submission Success - The Vogue Vault</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="The Vogue Vault Logo" style="width: 150px; height: auto;"></a>
        <nav>
            <p>
                <a href="index.html">Home</a> |
                <a href="fashion-moguls.html">Fashion Moguls</a> |
                <a href="about.html">About</a> |
				<a href="thevault.html">The Vault</a> |
                <a href="contact.html">Contact</a>
            </p>
        </nav>
    </header>
    
    <main>
        <h1>Thank You!</h1>
        <p>Your message has been successfully sent. We appreciate your feedback and will get back to you shortly.</p>
        <p>If you wish to return to the homepage, click the button below:</p>
        <a href="index.html" class="home-button">Return to Home</a>
    </main>

    <footer>
        
        <p>
            Created by:
            <a href="../myindex.html">TM. Moela (2020163321)</a>
        </p>
        <p>&copy; The Vogue Vault.</p>
		</footer>
</body>
</html>
