<!DOCTYPE html>
<!-- TM. Moela (2020163321) -->
<!-- CSIS1664 (2024) - Website-->
<!-- File name: index.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website featuring influential fashion moguls">
    <title>The Vogue Vault - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
       <a href="index.html">
        <img src="images/logo.png" alt="The Vogue Vault Logo" >
    </a>
        <nav>
          <p>
        <a href="index.html" class="current">Home</a> |
        <a href="about.html">About</a> |
        <a href="fashionmoguls.html">Fashion Moguls</a> |
		<a href="thevault.html">The Vault</a> |
        <a href="contact.html">Contact</a>
    </p>
</nav>

    </header>
    
    <main>
        <section class="intro">
    <h2>Welcome to The Vogue Vault</h2>
    <p>The ultimate destination for fashion lovers. Explore the world of top designers, their iconic works, and the latest trends in the fashion industry.</p>
</section>
<section class="featured-designers">
    <h2>Meet the Icons</h2>
    <div class="designer-grid">
        <div class="designer">
            <img src="images/Chanel_home2.jpg" alt="Coco Chanel">
            <p><a href="moguls/chanel.html">Coco Chanel</a></p>
            <p>Revolutionary designs that redefined modern fashion, forever changing how women dress.</p>
        </div>
        
        <div class="designer">
            <img src="images/donatella_page2.avif" alt="Donatella Versace" >
            <p><a href="moguls/versace.html">Donatella Versace</a></p>
            <p>Extravagance and boldness are her signature, revolutionizing glamour.</p>
        </div>
        <div class="designer">
            <img src="images/Maison_home.jpeg" alt="Maison Margiela">
            <p><a href="moguls/margiela.html">Maison Margiela</a></p>
            <p>Avant-garde designs that deconstruct traditional fashion norms with innovation.</p>
        </div>
    </div>
</section>

	<section class="cta">
    <h2>Explore Fashion Like Never Before</h2>
    <a href="fashionmoguls.html" class="cta-button">Meet the Designers</a>
</section>



    </main>

     <footer>
        
        <p>
            Created by:
            <a href="../myindex.html">TM. Moela (2020163321)</a>
        </p>
        <p>&copy; The Vogue Vault.</p>
		</footer>
</body>
</html>
