<!DOCTYPE html>
<!-- TM. Moela (2020163321) -->
<!-- CSIS1664 (2024) - Website-->
<!-- File name: thevault.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vogue Vault - The Vault</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
	.vault-section {
    text-align: center; 
    margin-bottom: 20px; 
}

.vault-section img {
    margin: 0 auto; 
    display: block; 
}

.vault-section h3 {
    font-size: 24px;
    margin-top: 10px;
    color: burgundy; 
}

.vault-section p {
    font-size: 16px;
    margin: 10px auto;
    max-width: 600px;
    line-height: 1.5;
}

.vault-section a {
    color: burgundy;  
    text-decoration: underline; 
    font-weight: bold;
}

.vault-section a:hover {
    color: darkred; 
    text-decoration: none; 
}
.container{
 text-align: center
 }
    </style>
</head>
<body>
<header>
       <a href="index.html">
        <img src="images/logo.png" alt="The Vogue Vault Logo" >
    </a>
        <nav>
          <p>
        <a href="index.html" >Home</a> |
        <a href="about.html">About</a> |
        <a href="fashionmoguls.html">Fashion Moguls</a> |
		<a href="thevault.html"class="current">The Vault</a> |
        <a href="contact.html">Contact</a>
    </p>
</nav>

    </header>
    <div class="container">
        <h1>The Vault: Iconic Fashion Moments</h1>
        <p>Discover the most unforgettable fashion moments that changed the industry forever.</p>

        <article class="vault-section">
            <h2>Alexander McQueen - Spring 1999</h2>
            <img src="images/Alex.jpg" alt="Alexander McQueen's Spring 1999 show"  style="width:600px; height:auto";>
            <p>In one of the most iconic fashion moments, Shalom Harlow stood on a rotating platform as two robotic arms spray-painted her dress live on the runway. This moment marked McQueen as a pioneer of the marriage between fashion and performance art.</p>
        </article>

        <article class="vault-section">
            <h2>The Met Gala - 2018</h2>
            <img src="images/Metgala.jpg" alt="Met Gala 2018 Heavenly Bodies" data-source=[X.com] style="width:400px; height:auto"; >
            <p>The 2018 Met Gala, with its 'Heavenly Bodies: Fashion and the Catholic Imagination' theme, brought some of the most opulent and dramatic looks in red carpet history, from Rihanna’s papal-inspired ensemble to Zendaya’s Joan of Arc tribute.</p>
        </article>
    </div>
</body>
 <footer>
        
        <p>
            Created by:
            <a href="../myindex.html">TM. Moela (2020163321)</a>
        </p>
        <p>&copy; The Vogue Vault.</p>
		</footer>
</html>
