<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Chanel - The Vogue Vault</title>

    <style>
        body {
            font-family: serif;
            background-color: #f7f7f7;
            padding: 20px;
			 margin: 0;
            padding: 0;
           
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Adds slight transparency */
            padding: 20px;
        }
        header {
            text-align: center;
        }

        header img {
            width: 150px;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #800020;
			font-size: 3em;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            font-size: 16px;
            text-align: left;
        }

        img {
            width: 300px;
            height: auto;
            margin: 20px;
        }

        iframe {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }

        footer p {
            font-size: 12px;
        }

        a {
            color: #800020;
        }
    </style>
</head>

<body>
   
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="The Vogue Vault Logo"></a>
    </header>

    <main>
        <h1>Coco Chanel</h1>
        <img src="../images/Chanelpage2.webp" alt="Coco Chanel's Best Work">

        <!-- Biography Section -->
        <h2>Biography</h2>
        <p>
            Gabrielle Bonheur "Coco" Chanel was a French fashion designer and businesswoman. 
            She is the founder of the Chanel brand and is renowned for liberating women from the constraints of the corseted silhouette and popularizing a sporty, 
            casual chic style as the feminine standard of style in the post the World War I era.
        </p>

        <!-- Career Highlights -->
        <h2>Career Highlights</h2>
        <ul>
            <li>Founded Chanel in 1910, a brand synonymous with timeless elegance and simplicity.</li>
            <li>Introduced the iconic Chanel No. 5 fragrance in 1921, one of the most famous perfumes in history.</li>
            <li>Created the "little black dress," a symbol of understated sophistication and versatility.</li>
            <li>Known for her creation of the Chanel suit, with a tailored jacket and skirt, emphasizing comfort and elegance.</li>
        </ul>

      
        <h2>Impact on Fashion</h2>
        <p>
            Coco Chanel revolutionized women's fashion by designing clothes that were simple, comfortable, and practical, breaking away from the elaborate 
            and uncomfortable styles that had dominated the fashion world for centuries. Her influence has lasted decades, making her one of the most significant 
            and enduring figures in fashion history.
        </p>

        
        <h2>The Latest Spring/Summer Collection</h2>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/HNxNigPoGmM"
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>


        <p><a href="../fashionmoguls.html">Back to Fashion Moguls</a></p>
    </main>

    <footer>
        <hr />
        <p>&copy; 2024 The Vogue Vault. All Rights Reserved.</p>
    </footer>
	
</body>
</html>

