<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Margiela - The Vogue Vault</title>

    
    <style>
        body {
            font-family: serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        header {
            text-align: center;
        }

        header img {
            width: 150px;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #800020;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            font-size: 16px;
            text-align: left;
        }

        img {
            width: 300px;
            height: auto;
            margin: 20px;
        }

        iframe {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }

        footer p {
            font-size: 12px;
        }

        a {
            color: #800020;
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="The Vogue Vault Logo"></a>
    </header>

    <main>
        <h1>Maison Margiela</h1>
        <img src="../images/Maisonhome1.png" alt="Maison Margiela's Best Work">

        <!-- Biography Section -->
        <h2>Biography</h2>
        <p>
            Maison Margiela is a French luxury fashion house founded in 1988 by Belgian designer Martin Margiela. 
            Known for its avant-garde designs and deconstructive approach to fashion, Margiela's creations often blur the line between art and fashion. 
            The brand is famous for its anonymity, with Margiela himself avoiding public appearances and shunning the spotlight. His designs often feature 
            experimental fabrics, unusual silhouettes, and unconventional garment construction.
        </p>

        <!-- Career Highlights -->
        <h2>Career Highlights</h2>
        <ul>
            <li>Founded Maison Margiela in 1988, a label known for its innovative and deconstructive approach to fashion.</li>
            <li>One of the first designers to embrace the concept of deconstruction in fashion, often showcasing garments with exposed seams and inside-out constructions.</li>
            <li>Margiela introduced the famous "tabi boots," which became a signature of the brand, with a distinctive split-toe design.</li>
            <li>The label’s anonymity, including unbranded clothes and Margiela’s decision to remain out of the public eye, created a mysterious allure around the brand.</li>
        </ul>

        <!-- Impact on Fashion -->
        <h2>Impact on Fashion</h2>
        <p>
            Maison Margiela’s impact on fashion is profound. The house pioneered the concept of deconstruction in fashion, 
            challenging traditional notions of luxury and garment-making. Margiela’s willingness to question and break the norms of fashion design 
            has influenced a new generation of designers who embrace innovation and the avant-garde. His designs have also inspired an appreciation for 
            clothing that goes beyond aesthetics, exploring the craftsmanship and construction behind each garment.
        </p>

        <!-- Embedded YouTube Video -->
        <h2>Latest Collection</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-p2g3_YNUq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        <p><a href="../fashionmoguls.html">Back to Fashion Moguls</a></p>
    </main>

    <footer>
        <hr />
        <p>&copy; 2024 The Vogue Vault. All Rights Reserved.</p>
    </footer>
</body>
</html>
