<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Vogue Vault - Donatella Versace </title>

    <style>
        body {
            font-family: serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        header {
            text-align: center;
        }

        header img {
            width: 150px;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        h1 {
            color: #800020;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            font-size: 16px;
            text-align: left;
        }

        img {
            width: 300px;
            height: auto;
            margin: 20px;
        }

        iframe {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }

        footer p {
            font-size: 12px;
        }

        a {
            color: #800020;
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../images/logo.png" alt="The Vogue Vault Logo"></a>
    </header>

    <main>
        <h1>Donatella Versace</h1>
        <img src="../images/versace1.png" alt="Donatella Versace's Best Work">

        <!-- Biography Section -->
        <h2>Biography</h2>
        <p>
            Donatella Versace is an Italian fashion designer and the current vice president of Versace Group. 
            Following the tragic death of her brother Gianni Versace in 1997, she took over the creative reins of the fashion empire. 
            She is known for her bold, glamorous designs and the fusion of pop culture with high fashion.
        </p>

        <!-- Career Highlights -->
        <h2>Career Highlights</h2>
        <ul>
            <li>After her brother's death, she became the creative director of Versace, steering the brand into the 21st century.</li>
            <li>Her designs are often bold, colorful, and glamorous, a blend of sensuality and power.</li>
            <li>She created some of the most iconic red-carpet moments, including Jennifer Lopez’s famous green Versace dress at the 2000 Grammy Awards.</li>
            <li>Versace under Donatella continues to be synonymous with luxury, rock-n-roll glamour, and high fashion.</li>
        </ul>

        <!-- Impact on Fashion -->
        <h2>Impact on Fashion</h2>
        <p>
            Donatella Versace has kept the Versace brand relevant for decades through her ability to fuse luxury fashion with pop culture. 
            She is known for her bold use of prints, colors, and extravagant designs that continue to influence fashion trends globally.
        </p>

        <!-- Embedded YouTube Video -->
        <h2>Latest Collection</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_pWYJI4Yfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <p><a href="../fashionmoguls.html">Back to Fashion Moguls</a></p>
    </main>

    <footer>
        <hr />
        <p>&copy; 2024 The Vogue Vault. All Rights Reserved.</p>
    </footer>
</body>
</html>
