    static void Main(string[] args)
    {
        //Black text on white background
        Console.BackgroundColor = ConsoleColor.White;
        Console.ForegroundColor = ConsoleColor.Black;
        Console.Clear();

        //Create graph
        Graph<string> graph = new Graph<string>();

        //Build graph
        BuildGraph(graph);

        //Visualise
        PrintAdjacencyMatrix(graph);

        //Traversals
        BreadthFirst(graph, "A");
        DepthFirst(graph, "A");
        Console.WriteLine();

        //Minimum spanning tree
        MST(graph, "A");

        //Opportunity to read output
        Console.Write("\n\tPress any key to exit ...");
        Console.ReadKey();
    } //Main